# QA.GURU-Java-Test-Automation

./: build.gradle
src/main/java/lessons/les6_java1/: Main.java
src/test/java/lessons/helpers/: Attach.java
src/test/java/lessons/les11_AllureReports/: AttachmentsTest.java  ExampleTest.java  Notes.txt  StepTest.java  WebSteps.java
src/test/java/lessons/les3_tools_libraries/: ExampleCalculator.java  ExampleCssXpath.java  ExampleDemoJUnitTest.java  HwDemoqaPracticeForm.java
src/test/java/lessons/les4_selenide/: BestContributorToSelenide.java  ExampleSelenideRepositorySearch.java  HwSelenideOpenSoftAssertions.java  Notes.txt
src/test/java/lessons/les5_selenide2/: HwOpenGithubAndTrainingDragDrop.java
src/test/java/lessons/les6_java1/: MainTest.java  Notes.txt
src/test/java/lessons/les7_pageObjects/: HwFromLess3.java  Notes_pageObjects.txt  RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/lessons/les8_generationTestData/: ExampleRegistration.java  Notes.txt  TestData.java  testdata.properties
src/test/java/lessons/less12_Jenkins1/: NegativeTests.java  PositiveTests.java  RegistrationRemoteTests.java  RemoteTestBase.java  SkippedTests.java  notes.txt
src/test/java/lessons/less13_Jenkins_parametrs/: SystemPropertiesTests.java
src/test/java/lessons/less17_ownerLib/: AuthTest.java  MobileTest.java  WebDriverTest.java
src/test/java/lessons/less17_ownerLib/config/: AuthConfig.java  Browser.java  MobileConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/lessons/less18_RestApi1/: LoginTest.java  StatusTest.java  notes.txt
src/test/java/lessons/pages/: RegistrationPageLes7.java
src/test/java/lessons/pages/components/: CalendarComponentLes7.java  ResultTableLes7.java
src/test/resources/: auth.properties  google-pixel.properties  mobile.properties  testing.properties
