//устанавливает язык проекта
plugins {
    id 'java-library'
}

//хранилище всех библиотек для java
repositories {
    mavenCentral()
}

//какие бибилиотеки используем
dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:6.19.1',
            'org.slf4j:slf4j-simple:2.0.7'
    )

}

//перекодирование всего кода тестов в формат UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test{
//    systemProperties "chromeoptions.prefs", "intl.accept_languages=en"  //запуск браузера на англ языке
    useJUnitPlatform()
}